[Configuração do sistema]
SYSTEM_ID=SYSTEM_ID

[Conexão com o banco de dados]
DATABASE=DATABASE
DATABASE_HOST=DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT